{
  "name": "npm_deno",
  "version": "1.0.0",
  "description": "Deno installer to node_modules via npm for adoption and node-based CI pipeline usage",
  "main": "./bin/deno.js",
  "scripts": {
    "preinstall": "deno --version || npm run force-install",
    "force-install": "npm run winstall || npm run posixstall || npm run poswgetall",
    "install": "npm run curlinstall || npm run wgetinstall || npm run psinstall",
    "psinstall": "PowerShell -Command \"iwr https://deno.land/x/install/install.ps1 -useb | iex\"",
    "curlinstall": "curl -fsSL https://deno.land/x/install/install.sh | sh",
    "wgetinstall": "wget -o - https://deno.land/x/install/install.sh | sh",
    "iswin": "node -e \"if (process.platform !== 'win32') { process.exit(1); }\"",
    "isnotwin": "node -e \"if (process.platform === 'win32') { process.exit(1); }\"",
    "winstall": "npm run iswin && PowerShell -Command \"$env:DENO_INSTALL='%CD%\\bin'; iwr https://deno.land/x/install/install.ps1 -useb | iex\"",
    "posixstall": "npm run isnotwin && export DENO_INSTALL=\"${PWD}\" && npm run curlinstall",
    "poswgetall": "npm run isnotwin && export DENO_INSTALL=\"${PWD}\" && npm run wgetinstall",
    "postinstall": "node ./bin/deno.js upgrade",
    "start": "node ./bin/deno.js",
    "test": "node ./bin/deno.js test",
    "patch-release": "npm version patch && npm publish && git push --follow-tags"
  },
  "bin": {
    "deno": "bin/deno.js"
  },
  "peerDependencies": {
    "deno": "."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamusjroyce/npm_deno.git"
  },
  "keywords": [
    "deno",
    "node",
    "npm"
  ],
  "author": "TamusJRoyce",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tamusjroyce/npm_deno/issues"
  },
  "homepage": "https://github.com/tamusjroyce/npm_deno#readme"
}
