{
  "name": "npm_deno",
  "version": "1.0.1",
  "description": "Deno installer to node_modules via npm for adoption and node-based CI pipeline usage",
  "main": "./bin/denojs.js",
  "scripts": {
    "postinstall": "node denoinstall.js && node ./bin/denojs.js upgrade",
    "start": "node ./bin/denojs.js",
    "test": "node ./bin/denojs.js test",
    "patch-release": "npm version patch && npm publish && git push --follow-tags"
  },
  "bin": {
    "deno": "bin/denojs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamusjroyce/npm_deno.git"
  },
  "keywords": [
    "deno",
    "node",
    "npm"
  ],
  "author": "TamusJRoyce",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tamusjroyce/npm_deno/issues"
  },
  "homepage": "https://github.com/tamusjroyce/npm_deno#readme"
}
