{
  "name": "npm_deno",
  "version": "1.0.1",
  "description": "Deno installer to node_modules via npm for adoption and node-based CI pipeline usage",
  "main": "./denolib.js",
  "scripts": {
    "postinstall": "node install.js",
    "deno:upgrade": "npx deno upgrade",
    "start": "npx deno",
    "test": "npx deno test",
    "patch-release": "npm version patch && npm publish && git push --follow-tags",
    "example": "npm run cleanup --prefix ./example && npm install --prefix ./example && npm start --prefix ./example"
  },
  "bin": {
    "deno": "bin/denobin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamusjroyce/npm_deno.git"
  },
  "keywords": [
    "deno",
    "denobin",
    "denolib",
    "node",
    "npm"
  ],
  "author": "TamusJRoyce",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tamusjroyce/npm_deno/issues"
  },
  "homepage": "https://github.com/tamusjroyce/npm_deno#readme"
}
